\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\providecommand \oddpage@label [2]{}
\citation{Brohi2017,GBD2017}
\citation{GBD2017}
\citation{UN2018}
\citation{Yeboah2014,OReilly2013,Roy2017a}
\citation{EAST2010,NICE2016}
\citation{Voskens2018}
\citation{VanRein2018,Tignanelli2018}
\citation{ESI2012}
\citation{SATG2012}
\citation{Baker2013}
\citation{Choi2017}
\citation{Beam2018}
\citation{Nevin2018}
\citation{Liu2017}
\citation{Talbert2007,Pearl2008,Scerbo2014,Follin2016}
\citation{Levin2018}
\citation{WHOICD}
\citation{GCSAID}
\citation{Rehn2011}
\citation{R}
\citation{SuperLearner}
\citation{randomforest}
\citation{xgboost}
\citation{gam}
\citation{glmnet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Learners included in our SuperLearner library\relax }}{7}{table.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:superlearner-library}{{1}{7}{\bf Learners included in our SuperLearner library\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \bf  Characteristics of the samples analysed in this study\relax }}{9}{table.caption.27}}
\newlabel{tab:sample-characteristics}{{2}{9}{\bf Characteristics of the samples analysed in this study\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  Receiver operating characteristics curves in training (A) and test (B) samples\relax }}{10}{figure.caption.28}}
\newlabel{fig:roc_plot}{{1}{10}{\bf Receiver operating characteristics curves in training (A) and test (B) samples\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  Precision-recall curves in training (A) and test (B) samples\relax }}{10}{figure.caption.29}}
\newlabel{fig:prec_rec_plot}{{2}{10}{\bf Precision-recall curves in training (A) and test (B) samples\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \bf  Priority levels assigned by SuperLearner and clinicians in complete test sample (n = 1137)\relax }}{11}{table.caption.30}}
\newlabel{tab:reclass_all}{{3}{11}{\bf Priority levels assigned by SuperLearner and clinicians in complete test sample (n = 1137)\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  Number of patients assigned to each priority level by the SuperLearner and clinicians in the test sample. Percentages are \% with all cause 30-day mortality at each level.\relax }}{11}{figure.caption.31}}
\newlabel{fig:mortality_plot}{{3}{11}{\bf Number of patients assigned to each priority level by the SuperLearner and clinicians in the test sample. Percentages are \% with all cause 30-day mortality at each level.\relax }{figure.caption.31}{}}
\citation{Talbert2007}
\citation{Follin2016}
\citation{Pearl2008}
\citation{Rehn2011,DeMunter2017,VanRein2018}
\citation{Miller2017}
\citation{Levin2018,Kunitake2018}
\bibdata{bibliography}
\bibcite{Brohi2017}{1}
\bibcite{GBD2017}{2}
\newlabel{S1_Text}{{}{13}{S1 Text}{section*.35}{}}
\newlabel{S2_Text}{{}{13}{S2 Text}{section*.36}{}}
\newlabel{S3_Fig}{{}{13}{S3 Fig}{section*.37}{}}
\newlabel{S4_Table}{{}{13}{S4 Table}{section*.38}{}}
\bibcite{UN2018}{3}
\bibcite{Yeboah2014}{4}
\bibcite{OReilly2013}{5}
\bibcite{Roy2017a}{6}
\bibcite{EAST2010}{7}
\bibcite{NICE2016}{8}
\bibcite{Voskens2018}{9}
\bibcite{VanRein2018}{10}
\bibcite{Tignanelli2018}{11}
\bibcite{ESI2012}{12}
\bibcite{SATG2012}{13}
\bibcite{Baker2013}{14}
\bibcite{Choi2017}{15}
\bibcite{Beam2018}{16}
\bibcite{Nevin2018}{17}
\bibcite{Liu2017}{18}
\bibcite{Talbert2007}{19}
\bibcite{Pearl2008}{20}
\bibcite{Scerbo2014}{21}
\bibcite{Follin2016}{22}
\bibcite{Levin2018}{23}
\bibcite{WHOICD}{24}
\bibcite{GCSAID}{25}
\bibcite{Rehn2011}{26}
\bibcite{R}{27}
\bibcite{SuperLearner}{28}
\bibcite{randomforest}{29}
\bibcite{xgboost}{30}
\bibcite{gam}{31}
\bibcite{glmnet}{32}
\bibcite{DeMunter2017}{33}
\bibcite{Miller2017}{34}
\bibcite{Kunitake2018}{35}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
