\begin{thebibliography}{10}

\bibitem{Brohi2017}
Brohi K, Schreiber M.
\newblock {The new survivors and a new era for trauma research}.
\newblock PLoS Medicine. 2017;14(7):3--5.
\newblock doi:{10.1371/journal.pmed.1002354}.

\bibitem{GBD2017}
{GBD 2016 Causes of Death Collaborators}.
\newblock {Global, regional, and national age-sex specific mortality for 264
  causes of death, 1980 – 2016: a systematic analysis for the Global Burden
  of Disease Study 2016}.
\newblock Lancet. 2017;390(September 16):1151--210.
\newblock doi:{10.1016/S0140-6736(17)32152-9}.

\bibitem{UN2018}
{United Nations Division for Sustainable Development}. {Sustainable development
  goal 3. Ensure healthy lives and promote well-being for all at all ages};
  2018.
\newblock Available from: \url{https://sustainabledevelopment.un.org/sdg3}.

\bibitem{Yeboah2014}
Yeboah D, Mock C, Karikari P, Agyei-Baffour P, Donkor P, Ebel B.
\newblock {Minimizing preventable trauma deaths in a limited-resource setting:
  A test-case of a multidisciplinary panel review approach at the Komfo Anokye
  Teaching Hospital in Ghana}.
\newblock World Journal of Surgery. 2014;38(7):1707--1712.
\newblock doi:{10.1007/s00268-014-2452-z}.

\bibitem{OReilly2013}
O'Reilly D, Mahendran K, West A, Shirley P, Walsh M, Tai N.
\newblock {Opportunities for improvement in the management of patients who die
  from haemorrhage after trauma}.
\newblock British Journal of Surgery. 2013;100:749--755.
\newblock doi:{10.1002/bjs.9096}.

\bibitem{Roy2017a}
Roy N, Veetil DK, Khajanchi MU, Kumar V, Solomon H, Kamble J, et~al.
\newblock {Learning from 2523 trauma deaths in India- opportunities to prevent
  in-hospital deaths}.
\newblock BMC Health Services Research. 2017;17(142):1--8.
\newblock doi:{10.1186/s12913-017-2085-7}.

\bibitem{EAST2010}
{Eastern Association for the Surgery of Trauma (EAST)}.
\newblock {Practice Management Guidelines for the Appropriate Triage of the
  Victim of Trauma}.
\newblock EAST; 2010.

\bibitem{NICE2016}
{National Institute for Health and Care Excellence (NICE)}.
\newblock {Major trauma: service delivery}.
\newblock NICE; 2016. February.

\bibitem{Voskens2018}
Voskens FJ, van Rein EAJ, van~der Sluijs R, Houwert RM, Lichtveld RA,
  Verleisdonk EJ, et~al.
\newblock {Accuracy of Prehospital Triage in Selecting Severely Injured Trauma
  Patients}.
\newblock JAMA Surgery. 2018;153(4):322--327.
\newblock doi:{10.1001/jamasurg.2017.4472}.

\bibitem{VanRein2018}
van Rein EAJ, van~der Sluijs R, Houwert RM, Gunning AC, Lichtveld RA, Leenen
  LPH, et~al.
\newblock {Effectiveness of prehospital trauma triage systems in selecting
  severely injured patients: Is comparative analysis possible?}
\newblock American Journal of Emergency Medicine.
  2018;doi:{10.1016/j.ajem.2018.01.055}.

\bibitem{Tignanelli2018}
Tignanelli CJ, {Vander Kolk} WE, Mikhail JN, Delano MJ, Hemmila MR.
\newblock {Noncompliance with American College of Surgeons Committee on Trauma
  recommended criteria for full trauma team activation is associated with
  undertriage deaths}.
\newblock Journal of Trauma and Acute Care Surgery. 2018;84(2):287--294.
\newblock doi:{10.1097/TA.0000000000001745}.

\bibitem{ESI2012}
{Agency for Healthcare Research and Quality}.
\newblock {Emergency Severity Index (ESI). A Triage Tool for Emergency
  Department Care}.
\newblock U.S. Department of Health {\&} Human Services; 2012. Version 4.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.cmpb.2014.08.006}.

\bibitem{SATG2012}
{South African Triage Group}.
\newblock {The South African Triage Scale Training Manual 2012}.
\newblock Western Cape Government; 2012.
\newblock Available from: \url{https://emssa.org.za/sats/}.

\bibitem{Baker2013}
Baker T, Lugazia E, Eriksen J, Mwafongo V, Irestedt L, Konrad D.
\newblock {Emergency and critical care services in Tanzania: a survey of ten
  hospitals}.
\newblock BMC Health Services Research. 2013;13(1):140.
\newblock doi:{10.1186/1472-6963-13-140}.

\bibitem{Choi2017}
Choi SJ, Oh MY, Kim NR, Jung YJ, Ro YS, Shin SD.
\newblock {Comparison of trauma care systems in Asian countries: A systematic
  literature review}.
\newblock Emergency Medicine Australasia. 2017;29(June):697--711.
\newblock doi:{10.1111/1742-6723.12840}.

\bibitem{Beam2018}
Beam AL, Kohane IS.
\newblock {Big Data and Machine Learning in Health Care}.
\newblock Jama. 2018;(March 12):E1--E2.
\newblock doi:{10.1001/jama.2017.18391}.

\bibitem{Nevin2018}
Nevin L. {Human Intelligence {\&} Artificial Intelligence in Medicine: A day
  with the Stanford Presence Center}; 2018.
\newblock Available from:
  \url{http://blogs.plos.org/speakingofmedicine/2018/04/24/human-intelligence-artificial-intelligence-in-medicine-a-day-with-the-stanford-presence-center/}.

\bibitem{Liu2017}
Liu NT, Salinas J.
\newblock {Machine Learning for Predicting Outcomes in Trauma}.
\newblock Shock. 2017;48(5):504--510.
\newblock doi:{10.1097/SHK.0000000000000898}.

\bibitem{Talbert2007}
Talbert S, Talbert DA.
\newblock {A comparison of a decision tree induction algorithm with the ACS
  guidelines for trauma triage.}
\newblock AMIA Annual Symposium proceedings. 2007; p. 1127.

\bibitem{Pearl2008}
Pearl A, Bar-Or R, Bar-Or D.
\newblock {An artificial neural network derived trauma outcome prediction score
  as an aid to triage for non-clinicians}.
\newblock Studies in Health Technology {\&} Informatics. 2008;136:253--258.

\bibitem{Scerbo2014}
Scerbo M, Radhakrishnan H, Cotton B, Dua A, {Del Junco} D, Wade C, et~al.
\newblock {Prehospital triage of trauma patients using the Random Forest
  computer algorithm}.
\newblock Journal of Surgical Research. 2014;187(2):371--376.
\newblock doi:{10.1016/j.jss.2013.06.037}.

\bibitem{Follin2016}
Follin A, Jacqmin S, Chhor V, Bellenfant F, Robin S, Guinvarc'h A, et~al.
\newblock {Tree-based algorithm for prehospital triage of polytrauma patients}.
\newblock Injury. 2016;47(7):1555--1561.
\newblock doi:{10.1016/j.injury.2016.04.024}.

\bibitem{Levin2018}
Levin S, Toerper M, Hamrock E, Hinson JS, Barnes S, Gardner H, et~al.
\newblock {Machine-Learning-Based Electronic Triage More Accurately
  Differentiates Patients With Respect to Clinical Outcomes Compared With the
  Emergency Severity Index}.
\newblock Annals of Emergency Medicine. 2018;71(5):565--574.e2.
\newblock doi:{10.1016/j.annemergmed.2017.08.005}.

\bibitem{WHOICD}
{World Health Organization}. {ICD-10 Interactive Self Learning Tool}; 2018.
\newblock Available from:
  \url{http://apps.who.int/classifications/apps/icd/icd10training/}.

\bibitem{GCSAID}
{glasgowcomascale org}. {GLASGOW COMA SCALE: Do it this way}; 2018.
\newblock Available from:
  \url{http://www.glasgowcomascale.org/downloads/GCS-Assessment-Aid-English.pdf?v=3}.

\bibitem{Rehn2011}
Rehn M, Perel P, Blackhall K, Lossius HM.
\newblock {Prognostic models for the early care of trauma patients: a
  systematic review.}
\newblock Scandinavian journal of trauma, resuscitation and emergency medicine.
  2011;19(1):17.
\newblock doi:{10.1186/1757-7241-19-17}.

\bibitem{R}
{R Core Team}. {R: A language and environment for statistical computing}; 2017.
\newblock Available from: \url{https://www.r-project.org/}.

\bibitem{SuperLearner}
Polley E, LeDell E, van~der Laan M. {SuperLearner: Super Learner Prediction};
  2016.
\newblock Available from:
  \url{https://cran.r-project.org/web/packages/SuperLearner/SuperLearner.pdf$\backslash$nhttps://github.com/ecpolley/SuperLearner}.

\bibitem{randomforest}
Liaw A, Wiener M.
\newblock Classification and Regression by randomForest.
\newblock R News. 2002;2(3):18--22.

\bibitem{xgboost}
Chen T, He T, Benesty M, Khotilovich V, Tang Y, Cho H, et~al.. xgboost: Extreme
  Gradient Boosting; 2018.
\newblock Available from: \url{https://CRAN.R-project.org/package=xgboost}.

\bibitem{gam}
Hastie T. gam: Generalized Additive Models; 2018.
\newblock Available from: \url{https://CRAN.R-project.org/package=gam}.

\bibitem{glmnet}
Simon N, Friedman J, Hastie T, Tibshirani R.
\newblock Regularization Paths for Cox's Proportional Hazards Model via
  Coordinate Descent.
\newblock Journal of Statistical Software. 2011;39(5):1--13.

\bibitem{DeMunter2017}
de~Munter L, Polinder S, Lansink KWW, Cnossen MC, Steyerberg EW, de~Jongh MAC.
\newblock {Mortality prediction models in the general trauma population: A
  systematic review}.
\newblock Injury. 2017;48(2):221--229.
\newblock doi:{10.1016/j.injury.2016.12.009}.

\bibitem{Miller2017}
Miller RT, Nazir N, McDonald T, Cannon CM, Pearson WS, Dulski T, et~al.
\newblock {The modified rapid emergency medicine score: A novel trauma triage
  tool to predict in-hospital mortality}.
\newblock Injury. 2017;67(0):71--75.
\newblock doi:{10.1016/j.injury.2017.04.048}.

\bibitem{Kunitake2018}
Kunitake RC, Kornblith LZ, Cohen MJ, Callcut RA.
\newblock {Trauma Early Mortality Prediction Tool (TEMPT) for assessing 28-day
  mortality}.
\newblock Trauma Surg Acute Care Open. 2018;3:1--6.
\newblock doi:{10.1136/tsaco-2017-000131}.

\end{thebibliography}
