% Created 2018-06-01 Fri 18:39
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{caption}
\tolerance=1000
\date{}
\title{}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 25.2.1 (Org mode 8.2.10)}}
\begin{document}

\begin{figure}[htb]
\centering
\includegraphics{./roc_prec_plots.eps}
\caption{Receiver operating characteristics (A) and precision recall curves (B) for all learners in the test sample. Abbreviations: GAM Generalized Additive Model, GLM Generalized Linear Model, XGboost Extreme Gradient Boosting Machine.}
\end{figure}
% Emacs 25.2.1 (Org mode 8.2.10)
\end{document}